df_health data left_join

gender:
1 - F
2 - M

Race:
1 - Mexican-American 
2 - Hispanic
3 - non-Hispanic white
4 - non-Hispanic black
5 - non-Hispanic multiracial

US_army:
1 - Yes
2 - No
7 - Refused

Income:
1 -	$ 0 to $ 4,999
2 -	$ 5,000 to $ 9,999 	
3 -	$10,000 to $14,999 	
4 -	$15,000 to $19,999 
5 -	$20,000 to $24,999 
6 -	$25,000 to $34,999 	
7 -	$35,000 to $44,999 	
8 -	$45,000 to $54,999 	
9 -	$55,000 to $64,999 	
10 -	$65,000 to $74,999 
11 -	$75,000 and Over 	
12 -	Over $20,000 	
13 -	Under $20,000 	
77 -	Refused
99 - do not know


Sugar - gm (gram)
Cholesterol - mg (miligram)
Beta-carotene - mcg (microgram)
Copper - mg (miligram)
Caffeine - mg (miligram) 
Alcohol - gm (gram)





